PORT=3001
# CORS 허용 오리진 (쉼표 구분, 비우면 ourllet.junoshon.cloud + localhost:3000)
# CORS_ORIGIN=https://ourllet.junoshon.cloud
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=ourllet
DATABASE_PASSWORD=ourllet1234
DATABASE_NAME=ourllet
NODE_ENV=development
